# SVN

MyKedai-WS/: .classpath  .project  pom.xml
MyKedai-WS/WebContent/WEB-INF/: rest-servlet.xml  web.xml
MyKedai-WS/resources/DDL/: initial db.sql  tbl_status.sql  tbl_user.sql
MyKedai-WS/resources/DML/: tbl_status.sql
MyKedai-WS/resources/Function/: f_user_d.sql  f_user_i.sql  f_user_u.sql
MyKedai-WS/resources/View/: vw_user.sql
MyKedai-WS/src/com/mystartup/mykedai/common/bean/core/: GenderEnum.java  ResponseBean.java  ResponseI.java  SelectResultBean.java  UserTypeEnum.java
MyKedai-WS/src/com/mystartup/mykedai/common/bean/resources/: BranchBean.java
MyKedai-WS/src/com/mystartup/mykedai/common/bean/user/: EmployeeBean.java  RoleBean.java  RoleGroupBean.java  UserBean.java
MyKedai-WS/src/com/mystartup/mykedai/common/controller/user/: UserController.java
MyKedai-WS/src/com/mystartup/mykedai/common/dao/user/: UserDao.java
MyKedai-WS/src/com/mystartup/mykedai/common/service/user/: UserService.java
